/* You can add global styles to this file, and also import other style files */
@import 'ckeditor5/ckeditor5.css';

:root {
    --ck-clipboard-drop-target-color: green;
    --ck-z-default: 100;
    --ck-z-dialog: 50;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


.ck-toolbar {
    border: 0;
    border-radius: 0;
}

.document-editor {
    height: 100%;
    border: 1px solid var(--ck-color-base-border);
    border-radius: var(--ck-border-radius);

    /* Set vertical boundaries for the document editor. */
    max-height: 100vh;

    /* This element is a flex container for easier rendering. */
    display: flex;
    flex-flow: column nowrap;
}

/* Make the editable container look like the inside of a native word processor application. */
.document-editor__editable-container {
    height: 100%;
    padding: calc(2 * var(--ck-spacing-large));
    background: var(--ck-color-base-foreground);

    /* Make it possible to scroll the "page" of the edited content. */
    overflow-y: scroll;
}

.document-editor__editable-container .ck-editor__editable:not(figcaption) {
    /* Set the dimensions of the "page". */
    width: 22cm;
    min-height: 21cm;

    /* Keep the "page" off the boundaries of the container. */
    padding: 1cm 2cm 2cm;

    border: 1px hsl(0, 0%, 82.7%) solid;
    border-radius: var(--ck-border-radius);
    background: white;

    /* The "page" should cast a slight shadow (3D illusion). */
    box-shadow: 0 0 5px hsla(0, 0%, 0%, .1);

    /* Center the "page". */
    margin: 0 auto;
}

.document-editor__toolbar {
    /* Make sure the toolbar container is always above the editable. */
    z-index: 1;

    /* Create the illusion of the toolbar floating over the editable. */
    box-shadow: 0 0 5px hsla(0, 0%, 0%, .2);

    /* Use the CKEditor CSS variables to keep the UI consistent. */
    border-bottom: 1px solid var(--ck-color-toolbar-border);
}

.ck .ck-toolbar__items {
    display: flex;
    justify-content: center;
}

.image-inline {
    width: 100%;
}